DATABASE_URL=postgresql://root:password@postgres:5432/next-app

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=mybucket
MINIO_REGION=eu-central-003
MINIO_DOMAIN=minio
MINIO_EXTERNAL_DOMAIN=localhost

UID=1000
GID=1000
